pdfDir=D:/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.jpg
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal
